/* navigation top bar background color */
@navbar-background-color:#F44;
/* navigation top bar font color when the text is not focused nor hovered */
@navbar-plain-text-color:hsl(0,0%,0%);
@navbar-plain-text-color-active:lighten(@navbar-plain-text-color,90%);
@navbar-text-active-background:darken(@navbar-background-color,20%);
@content-background:hsl(0,0%,90%);
